# AdventOfCode2024

./: .gitignore
.github/workflows/: dotnet-desktop.yml
AdventOfCode-2024/: AdventOfCode-2024.csproj  AdventOfCode-2024.sln  ChallengeRunner.cs  Program.cs
AdventOfCode-2024.Challenges/: AdventOfCode-2024.Challenges.csproj  Challenge1.cs  Challenge2.cs  Challenge3.cs  Challenge4.cs  Challenge5.cs  Challenge6.cs  IChallenge.cs
AdventOfCode-2024.Challenges/Helpers/: PagePair.cs
AdventOfCode-2024.Test/: AdventOfCode-2024.Test.csproj  Challenge2Test.cs  Challenge3Test.cs  Challenge4Test.cs  Challenge5Test.cs  Challenge6Test.cs  UnitTest1.cs
AdventOfCode.CrossCuttingConcerns/: NumberHelpers.cs  StringHelpers.cs
